{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=EmployeeDB;Uid=root;Pwd=my-secret-pw;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MaxConnectionRetries": 5,
    "InitialRetryDelayMs": 5000
  }
}